Basic and naive implementation of a ticker that streams live orders from [Bitstamp](https://www.bitstamp.net), using Websockets to connect to their [Pusher](https://pusher.com/) API. It then calculates a moving average and generates fake orders based on trend and difference in price.
